<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /*#map {
            position: relative;
            min-height: 500px;
        }

        .state path {
            stroke: #a9a9a9;
            stroke-width: 1px;
        }

        .state:hover path {
            fill-opacity: .7;
        }

        .label {
            fill: #3a003a;
            font-size: 12px;
            font-weight: 300;
            text-anchor: middle;
            pointer-events: none;
        }

            .label.IND-2427 {
                font-size: 0;
            }

            .label.IND-2445 {
                font-size: 0;
            }

            .label.IND-3262 {
                font-size: 0;
            }

            .label.IND-3504 {
                font-size: 0;
            }*/
    </style>
</head>
<body>
    <div id="demobox">
        <div id="map">
            <div id="select"></div>
        </div>
    </div> <!-- demobox -->
    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="//d3js.org/d3-queue.v3.min.js"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <script>
        (function () {
            //var url = "data/indiastates.json";
            var url = "data/geo/topojson/africa.json";
            d3.queue()
                .defer(d3.json, url)
                .await(function (error, data) {
                    if (error) throw error;
                    //var states = topojson.feature(topoMap, topoMap.objects.ne_10m_admin_1_India_Official);
                    var states = topojson.feature(data, data.objects.continent_Africa_subunits);

                    // Map render
                    var map = drawMap(states.features).width(800).height(700).scale(500);
                    d3.select("#map").call(map);
                });
        }());

        function drawMap(states) {

            var width = 800, height = 700;//, scale = 200;
            var color = ["#dadaeb", "#bcbddc", "#9e9ac8", "#807dba", "#6a51a3"]

            function render(selection) {
                selection.each(function () {

                    d3.select(this).select("svg").remove();

                    var svg = d3.select(this).append("svg")
                        .attr("width", width)
                        .attr("height", height);

                    var projection = d3.geo.mercator()
                        .center([0, 0])
                        .scale(scale)
                        .translate([width / 2, height / 2]);

                    var path = d3.geo.path().projection(projection);
                    var selectState = svg.selectAll("g").data(states).enter().append("g").attr("class", "state");

                    selectState.append("path")
                        .style("fill", function (d) { return 'gray' })
                        .attr("d", path);

                    //svg.selectAll("text").data(states).enter().append("text")
                    //    .attr("class", function (d) { return "label " + d.id; })
                    //    .attr("transform", function (d) { return "translate(" + path.centroid(d) + ")"; })
                    //    .attr("dy", ".35em")
                    //    .text(function (d) { return d.properties.name; });
                });
            }

            // render
            render.height = function (value) {
                if (!arguments.length) return height;
                height = value;
                return render;
            };
            render.width = function (value) {
                if (!arguments.length) return width;
                width = value;
                return render;
            };
            render.scale = function (value) {
                if (!arguments.length) return scale;
                scale = value;
                return render;
            };

            return render;
        } // stateMap
    </script>
</body>
</html>